thingy {

  seed-network = "./src/main/resources/seed.json"
  seed-subnet = "./src/main/resources/subnet-seed.json"
	weight-range = 10
  population-size = 2
  mutation-weights {
    network-connection = 0.5
    sub-network-connection = 0.5
  }

}


akka {
  loglevel = "DEBUG"
   # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
   debug {
    receive= on
   	fsm = on
   }
  }
}


kamon {

  metric {
	  tick-interval = 30 second
	  filters {
		akka-actor {
		  includes = [ "default/user/**" ]
        excludes = []
      }
      trace {
        includes = [ "**" ]
        excludes = []
      }
      akka-dispatcher {
        includes = [ "akka.actor.default-dispatcher" ]
        excludes = []
      }
      akka-router {
        includes = ["**"]
        excludes = []
      }
    }
  }
}
