[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\HMann\Desktop\thingy\thingy\src\main\scala\com\lightbend\akka\sample\network.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\HMann\Desktop\thingy\thingy\src\main\scala\com\lightbend\akka\sample\network.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\HMann\Desktop\thingy\thingy\src\main\scala\com\lightbend\akka\sample\network.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\HMann\Desktop\thingy\thingy\src\main\scala\com\lightbend\akka\sample\network.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\HMann\Desktop\thingy\thingy\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 517a8ce1, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\HMann\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\thingy\thingy\target\scala-2.11\classes;C:\Users\HMann\.ivy2\cache\org.aspectj\aspectjweaver\jars\aspectjweaver-1.8.9.jar;C:\Users\HMann\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\HMann\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\HMann\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.11.jar;C:\Users\HMann\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.11.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-core_2.11\jars\kamon-core_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.8.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-autoweave_2.11\jars\kamon-autoweave_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-akka_2.11\jars\kamon-akka_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-scala_2.11\jars\kamon-scala_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-log-reporter_2.11\jars\kamon-log-reporter_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\HMann\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\HMann\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.20.jar;C:\Users\HMann\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.6.6.jar;C:\Users\HMann\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.6.6.jar;C:\Users\HMann\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\HMann\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.1.1.jar;C:\Users\HMann\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\HMann\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.9.jar;C:\Users\HMann\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar;C:\Users\HMann\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar;C:\Users\HMann\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\HMann\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar;C:\Users\HMann\.ivy2\cache\org.aspectj\aspectjrt\jars\aspectjrt-1.8.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.953685652 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
