[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.11\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.11\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\HMann\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\.ivy2\cache\org.aspectj\aspectjweaver\jars\aspectjweaver-1.8.9.jar;C:\Users\HMann\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\HMann\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\HMann\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.11.jar;C:\Users\HMann\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.11.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-core_2.11\jars\kamon-core_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.8.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-autoweave_2.11\jars\kamon-autoweave_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-akka_2.11\jars\kamon-akka_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-scala_2.11\jars\kamon-scala_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\io.kamon\kamon-log-reporter_2.11\jars\kamon-log-reporter_2.11-0.6.3.jar;C:\Users\HMann\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\HMann\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\HMann\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.20.jar;C:\Users\HMann\.ivy2\cache\org.aspectj\aspectjrt\jars\aspectjrt-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\activationfunction.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\neuron.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\neuronConnection.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\HMann\Desktop\akka-quickstart-scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\weight.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
