[0m[[0minfo[0m] [0mRunning com.thingy.main.Acne [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\Documents\thingy\akka-quickstart-scala\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.aspectj\aspectjweaver\jars\aspectjweaver-1.8.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\activator\repository\com.typesafe\config\1.3.0\bundles\config.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\io.kamon\kamon-core_2.11\jars\kamon-core_2.11-0.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\io.kamon\kamon-autoweave_2.11\jars\kamon-autoweave_2.11-0.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\io.kamon\kamon-akka_2.11\jars\kamon-akka_2.11-0.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\io.kamon\kamon-scala_2.11\jars\kamon-scala_2.11-0.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\io.kamon\kamon-log-reporter_2.11\jars\kamon-log-reporter_2.11-0.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.20.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.6.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.6.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Henry\.ivy2\cache\org.aspectj\aspectjrt\jars\aspectjrt-1.8.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-scheduler-1 to terminate.[0m
